{
  "name": "worktree-remove",
  "author": "Łukasz Jerciński",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Safely remove Git worktrees and their directories, handling uncommitted changes and orphaned folders.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jercik/worktree-remove.git"
  },
  "homepage": "https://github.com/Jercik/worktree-remove#readme",
  "bugs": {
    "url": "https://github.com/Jercik/worktree-remove/issues"
  },
  "type": "module",
  "bin": {
    "worktree-remove": "bin/worktree-remove"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "prepublishOnly": "pnpm run rebuild",
    "build": "tsc -p tsconfig.app.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fta": "fta-check --threshold 55",
    "knip": "knip",
    "lint": "eslint",
    "rebuild": "pnpm run clean && pnpm run build",
    "start": "pnpm run rebuild && node bin/worktree-remove",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "keywords": [
    "git",
    "worktree",
    "git-worktree",
    "remove",
    "delete",
    "safe-delete",
    "cli",
    "cleanup",
    "trash",
    "workflow",
    "branch"
  ],
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@inquirer/prompts": "^7.9.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "trash": "^10.0.1"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-axkit": "^1.1.0",
    "fta-check": "^1.5.1",
    "fta-cli": "^3.0.0",
    "knip": "^5.82.1",
    "prettier": "3.7.4",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
