{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Transpiling with TypeScript */
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,

    "types": ["node"],

    /* Not running in the DOM */
    "lib": ["es2023"]
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.*", "**/*.spec.*"]
}
